# msc_2023_julia_hayat

./: .gitignore  README.md  pom.xml
examples/contraction/: belief_change_instance.cnf
examples/revision/: belief_change_instance.cnf
src/main/java/de/julsched/beliefchange/: Application.java  BeliefChangeCompiler.java  OptimumFinder.java
src/main/java/de/julsched/beliefchange/asp/: Asp.java  AspCheck.java  AspInferenceCheck.java  AspModelCheck.java  CompilerAsp.java  Encoding.java
src/main/java/de/julsched/beliefchange/exceptions/: CnfConversionException.java  EncodingFailureException.java  MinDistanceException.java  MinimalSetConstraintsDeterminationException.java  ModelDeterminationException.java  ValidationException.java  WrongEncodingFormatException.java  WrongInputException.java  WrongInstanceFormatException.java
src/main/java/de/julsched/beliefchange/ilp/: CompilerIlp.java  Encoding.java  Ilp.java  IlpCheck.java  IlpInferenceCheck.java  IlpModelCheck.java
src/main/java/de/julsched/beliefchange/instance/: BeliefChangeInstance.java  ContractionInstance.java  InferenceCheckInstance.java  ModelCheckInstance.java  RevisionInstance.java
src/main/java/de/julsched/beliefchange/naive/: NaiveCheck.java  NaiveInferenceCheck.java  NaiveModelCheck.java  NaiveModelDetermination.java
src/main/java/de/julsched/beliefchange/sat/: CompilerSat.java  ContractionEncoding.java  Encoding.java  MaxSat.java  RevisionEncoding.java  SatCheck.java  SatInferenceCheck.java  SatModelCheck.java
src/main/java/de/julsched/beliefchange/sat/utils/: BinaryCounter.java  FullAdder.java  HalfAdder.java
src/main/java/de/julsched/beliefchange/utils/: CaDiCal.java  Clingo.java  Glpsol.java  MaxHS.java  Tseitin.java  Utils.java
src/main/java/de/julsched/beliefchange/values/: Algorithm.java  Distance.java  EncodingType.java  Operation.java
src/test/java/de/julsched/beliefchange/sat/utils/: BinaryCounterTest.java
